


// start section1
.section1 {
    padding: 20px 8vw;
    width: 100%;
    background: #000;
    color: #fff;
}

.section1 ul {
    width: 90%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}
.section1 ul li {
    font-size: 20px;
    border-bottom: 1px solid #000000;
}
.section1 ul li:hover {
    color: #d19f13;
    border-bottom: 1px solid #d19f13;
    transition: all .3s;
}





// starf  section 2
.section2 {
    overflow: hidden;
    color: #fff;
    background: #000;
    width: 100vw;
    padding: 30px 8vw;
    display: flex;
}

.section2>div {
    width: 50vw;
}
.animdiv {
    animation: anim1 3000ms infinite 3s;
}





// start section 3
.section3 {
    width: 100%;
    height: max-content;
    padding: 20px 8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}

.section3 img {
    width: 20vw;
    height: 10VW;
    background-size: cover;
}



// strat section4
.section4 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 8vw;
}

.section4 .card {
    margin-bottom: 15px;
    padding: 10px 40px;
    width: 30%;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.section4 .card:hover {
    box-shadow: 0 0 0 2px rgb(255, 255, 255),
        0.5em 0.5em 2em rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: all .1s;
}

.section4 .card div img {
    width: 80%;
    height: 20vw;
}

.section4 .card div {
    position: relative;
    width: 80%;
    height: 20vw;
}

.section4 .card div li {
    font-size: 25px;
    margin-left: 10px;
    color: rgb(17, 16, 16);
    line-height: 2;
    list-style-type: square !important;
}

.section4 .card ul {
    margin-top: 150px;
}

.section4 .card div h3 {
    top: 30px;
    left: -10px;
    position: absolute;
    margin-bottom: 30px;
    width: 350px;
    font-size: 40px !important;
}




// start section5 
.section5 {
    padding: 10px 0;
    margin-bottom: 50px !important;
}

.section5 .section5in {
    display: flex;
    padding: 30px 8vw;
    justify-content: space-between;
    align-items: center;
}

.section4card {
    padding: 20px 5vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}




// START section6
.section6 {
    background-image: url("https://images.unsplash.com/photo-1448375240586-882707db888b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9yZXN0fGVufDB8fDB8fHww");
    display: flex;
    background-size: contain;
    color: #fff;
    width: 100%;
    padding: 100px 8vw;
}

.section6 .cardall {
    background-color: #fff;
    color: #000;
}

.section6in1 {
    width: 30vw;
}

.section6in1 h3 {
    margin: 40px 0;
    width: 90%;
}

.section6in1 p {
    line-height: 2;
    width: 80%;
}

.section6in1 h4 {
    line-height: 2;
    width: 80%;
}

.section6in2 {
    width: 70vw;
    display: flex;
    justify-content: space-between;
}




// start section7

.section7 {
    width: 100%;
    padding: 30px 8vw;

    .section7 div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .section7in {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .sectio7in2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sectio7in2 .cardall {
        width: 20% !important;

    }

    .sectio7in2 .cardall h3 {
        width: 20% !important;
        font-size: 20px !important;
    }
}



// section7 start
.section8 {
    width: 100%;
    padding: 30px 8vw;
}

.section8>div {
    width: 100%;
    padding: 30px;
}

.zayball {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}




// section9 start 

.section9 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px 8vw;

    .section9-left {
        display: flex;
        width: 45%;
        margin: 0 20px;
        box-shadow: 0 0 0 2px rgb(255, 255, 255),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        padding: 30px 15px;
        margin-bottom: 20px;
        height: max-content !important;
        border-radius: 5px;
    }
    .section9-left:hover {
        box-shadow: 0 0 0 2px rgb(255, 255, 255),
            0.5em 0.5em 2em rgba(0, 0, 0, 0.3);
            transform: scale(1.01);
    }

    .section9-left div {
        width: 50%;
        overflow: hidden;
    }
    .section9-left div img{
        width: 120%;

    }
    .section9-left div h3 {
        margin-bottom: 40px;
        font-size: 40px;
        width: 400px;
    }
    .section9-left div p {
        margin-bottom: 40px;
        line-height: 2;
        font-size: 20px;
    }
    .section9-left div .btn {
        margin-top: 40px;
        // width: 40px 100px !important;
        padding: 15px 50px;
        font-size: 25px;
    }
}




// section10 strat

.section10 {
    text-align: center;
    padding: 70px 6vw;
    width: 100%;
    height: 40vh;
    background-size: contain;
    background-image: url("https://images.unsplash.com/photo-1448375240586-882707db888b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm9yZXN0fGVufDB8fDB8fHww");
    
}
.section10 h1 {
    color: rgb(194, 146, 4);
    margin-bottom: 50px;
}
.section10 p {
    color: #fff;
    font-size: 20px;
}